<!DOCTYPE html>
<html lang="en">

<head>
  <title>Train Your Brain</title>

  <base href="/"/>

  <meta charset="utf-8"/>
  <meta name="description" content="A simple memory matching game written in Angular/Ionic as a PWA (progressive web application)">
  <meta name="keywords" content="game, memory, angular, ionic, pwa, progressive, web, application">
  <meta name="author" content="Krisztian Konya, Konyisoft">  
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <meta name="theme-color" content="#41295a">
  
  <link rel="manifest" href="manifest.webmanifest">

  <meta property="og:url" content="https://train-your-brain.konyisoft.eu/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Train Your Brain">
  <meta property="og:description" content="A simple memory matching game written in Angular/Ionic as a PWA (progressive web application)">
  <meta property="og:image" content="https://train-your-brain.konyisoft.eu/assets/og/og.png">
</head>

<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
